# currency-protobuf-library

./: pom.xml
src/main/java/com/example/currency/: App.java
src/main/proto/: CurrencyEvent.proto
src/test/java/com/example/currency/: AppTest.java
